{
  "name": "express-sequelize-typescript-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Parmar",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
